<apex:page standardController="Invoice__c" renderAs="pdf">
 
<table style="text-align:left;width:50%;margin-left: auto;">
	<tr>
		<td>
			<div style="font-family:sans-serif;text-align:left;color:#2f5a61;font-size:10pt;width:100%;">
                <apex:outputText value="{!Invoice__c.Account__r.Name}"/><br/>
                <apex:outputText value="{!Invoice__c.Account__r.BillingStreet}"/>
            </div>
        </td>
        <td>
            <div style="width:100%">
                <apex:image id="salesforce-logo" value="https://orgfarm-ed0b63dae9-dev-ed.develop.my.salesforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=068gL000001hXY2&operationContext=DELIVERY&contentId=05TgL0000023O9V&page=0&d=/a/gL0000000dHV/lhRMMvemGxyJx7cRiupxVBkdqPZxuHuz4a0kUC9I7wA&oid=00DgL000003EZrs&dpt=null&viewId=" width="200" height="100%" alt="Salesforce logo" />
            </div>
        </td>
    </tr>
</table>
 
<div style="font-family: Arial Unicode MS;text-align:center;"> 
<h1>Invoice</h1>
</div>
    
<apex:dataTable value="{!Invoice__c.Invoice_Line_Items__r}" var="item" style="font-family: Arial Unicode MS;width:100%">
    <apex:column headerValue="Product">
        <apex:outputText value="{!item.Product_Name__c}"/>
    </apex:column>
	<apex:column headerValue="Quantity">
        <apex:outputText value="{!item.Quantity__c}"/>
    </apex:column>
	<apex:column headerValue="Price">
        <apex:outputText value="{!item.Unit_Price__c} $"/>
    </apex:column>
	<apex:column headerValue="Total">
        <apex:outputText value="{!item.Line_Total__c} $"/>
    </apex:column>    
</apex:dataTable>

<hr style="border: none; border-top: 1px solid black; margin: 10px 0;" />

<div style="font-family: Arial Unicode MS;text-align:right;margin-right:50px;font-size:20px"> 
<apex:outputText value="Total: {!Invoice__c.Total_Amount__c} $"/>
</div>    
    
</apex:page>